<!DOCTYPE html>
<html lang="bg">
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Първата страница на сйта, която приветства в нашия нов клуб" />

	<title>Добре дошли в Алумни клуб на СУ</title>

	<link rel="stylesheet" type="text/css" href="backgraund-effect-animation.css">
	<link rel="stylesheet" type="text/css" href="styles-welcome-page.css">

</head>
<body>

	<div class="gradient-bg">
		<div class="gradients-container">
			
			<div class="g1"></div>
			<div class="g2"></div>
			<div class="g3"></div>
			<div class="g4"></div>
			<div class="g5"></div>

			<div class="interactive"></div>

			<a href="registration_page.html">
				<div class="container">
				    <h1 class="neonText">
				          Добре дошли <br> в <br> Алумни клуб
				   	</h1>
				</div>
			</a>
			
		</div>
	</div>

</body>
</html>