body {
	width: 100%;
	margin: 0;
	padding: 0;
	box-sizing:border-box ;
	min-height: 100vh;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	align-items: center;
}

a {
	text-decoration: none;
}

h3 {
	padding: 10px 0;
    font-size: 2rem;
    color: #f1f7f0;
}

.account-header-wapper header {
	width: 100%;
	background: url(account-header.jpg) no-repeat 50% 20% /cover;
	min-height: calc(100px + 15vw);
}

.account-header-wapper .account-cols-container .account-left-col {
	padding: 25px;
	text-align: center;
	max-width: 350px;
	position: relative;
	margin: 0 auto;
}

.account-header-wapper .account-cols-container .account-left-col .account-img-container {
	position: absolute;
	top: -90px;
	left: 50%;
	transform: translateX(-50%);
}

.account-header-wapper .account-cols-container .account-left-col .account-img-container img {
	width: 120px;
	height: 120px;
	object-fit: cover;
	border-radius: 50%;
	display: block;
	box-shadow: 1px 3px 12px rgba(0, 0, 0, 0.18);
}

.account-header-wapper .account-cols-container .account-left-col .account-img-container span {
	position: absolute;
	background: #2afa6a;
	width: 16px;
	height: 16px;
	border-radius: 50%;
	bottom: 3px;
	right: 11px;
	border: 2px solid #fff;
}

.account-header-wapper .account-cols-container .account-left-col p {
	font-size: 1.1rem;
	color:#1d211d;
	margin: 0;
}

.account-header-wapper .account-cols-container .account-left-col .account-about {
	justify-content: space-between;
	position: relative;
	margin: 35px 0;
}

.account-header-wapper .account-cols-container .account-left-col .account-about li {
	display: flex;	
	flex-direction: column;
	color:#f1f7f0;
	font-size: 1rem;
}

.account-header-wapper .account-cols-container .account-left-col .account-about li span {
	color: #1c1f1c;
	font-weight: 600;
}

.account-header-wapper .account-cols-container .account-left-col .account-about::after {
	position: absolute;
	content:"";
	bottom: -16px;
	display: block;
	background: #ccc;
	height: 1px;
	width: 100%;
}

.account-header-wapper .account-cols-container .account-content p {
	font-size: 1rem;
	color: ##1c1f1c;
	font-weight: 600;
	line-height: 1.8em;
}

.account-header-wapper .account-cols-container .account-content ul {
	gap: 30px;
	justify-content: center;
	align-items: center;
	margin-top: 25px;
}

.account-header-wapper .account-cols-container .account-content ul li {
	font-size: 1.3rem;
}

.account-header-wapper .account-cols-container .account-right-col nav {
	display: flex;
	align-items: center;
	padding: 30px 0;
	justify-content: space-between;
	flex-direction: column;
}

.account-header-wapper .account-cols-container .account-right-col nav ul {
	display: flex;
	gap: 20px;
	flex-direction: column;
}

.account-header-wapper .account-cols-container .account-right-col nav ul li a {
	text-transform: uppercase;
	color:#f1f7f0;
}

.account-header-wapper .account-cols-container .account-right-col nav button {
	background: #1c1f1c;
    color: #f1f7f0;
   	border: none;
	padding: 10px 25px;
	border-radius: 4px;
	cursor: pointer;
	margin-top: 20px;
}

.account-header-wapper .account-cols-container .account-right-col nav button:hover {
	color: #1c1f1c;
    background: #f1f7f0;
}

.account-header-wapper .account-cols-container .account-right-col nav ul li:nth-child(1) a {
	color: #1d1d1d;
	font-weight: 600;
}

.account-header-wapper .account-cols-container .account-right-col nav button:hover {
	opacity: 0.8;
}

.account-header-wapper .account-cols-container .account-right-col .account-photos {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(190px,1fr));
	gap:20px;
}

.account-header-wapper .account-cols-container .account-right-col .account-photos img {
	max-width: 100%;	
	display: block;
	height: 100%;
	object-fit: cover;
}

@media (min-width:868px){
	.account-header-wapper .account-cols-container {
		max-width: 1200px;
		margin: 0 auto;
		width: 90%;
		justify-content: space-between;
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 50px;
	}

	.account-header-wapper .account-cols-container .account-left-col {
		padding:  25px 0;
	}

	.account-header-wapper .account-cols-container .account-right-col nav ul {
		flex-direction: row;		
		gap:30px;
	}

	.account-header-wapper .account-cols-container .account-right-col .account-photos {
		height: 365px;
		overflow: auto;
		padding: 0 0 30px;
	}
}

@media (min-width: 1017px) {
	.account-header-wapper .account-cols-container .account-left-col {
		margin: 0;
		margin-right: auto;
	}

	.account-header-wapper .account-cols-container .account-right-col nav {
		flex-direction: row;
	}

	.account-header-wapper .account-cols-container .account-right-col nav button {
		margin-top: 0;
	}
}



/* NAV bar */

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.nav-bar {
    width: 100%;
    height: 76px;
    line-height: 76px;
    padding: 0px 100px;
    position: fixed;
    background-image: linear-gradient(#033747, #012733);
}

.logo {
    max-height: 76px;
}

.account {
    max-height: 48px;
}

.nav-bar .logo img {
    float: left;
    cursor: pointer;

}

.nav-bar .ul-nav-bar {
    float: left;
}

.nav-bar .li-nav-bar {
    display: inline-block;
    list-style: none;
}

.nav-bar .li-nav-bar a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0 30px;
    color:  #b39dac;
}

.nav-bar .li-nav-bar a:hover {
    color: #babaf5;
    transition: all 0.4s ease 0s;
}

.nav-bar .account img {
    float: right;
    cursor: pointer;
    margin: 14px 0;
    border-radius: 50%;
}

