.form-box {
	width: 380px;
	height: 750px;
	position: relative;
	margin: 2% auto;
	background: rgba(0, 0, 0, 0.3);
	padding: 10px;
	overflow: hidden;
}

.button-box {
	width: 220px;
	margin: 35px auto;
	position: relative;
	justify-content: space-around;
	display: flex;
	box-shadow: 0 0 20px 9px #ff61241f;
	border-radius: 30px;
}

.toggle-btn {
	padding:  10px 25px;
	cursor: pointer;
	background: transparent;
	border: 0;
	outline: none;
	position: relative;
	color: #73566a;
    font-weight: 600;
}

#btn {
	top: 0;
	left: 0;
	position: absolute;
	width: 110px;
	height: 100%;
	background: #F3C693;
	border-radius: 30px;
	transition: .5s;
}

.input-group-login {
	top: 150px;
	position: absolute;
	width: 280px;
	transition: .5s;
}

.input-group-register {
	top: 120px;
	position: absolute;
	width: 280px;
	transition: .5s;
}

.input-field {
	width: 100%;
	padding: 10px 0;
	margin: 5px 0;
	border-top:0;
	border-left: 0;
	border-right: 0;
	border-bottom: 1px solid #999;
	outline: none;
	background: transparent;
	cursor: visible;
}

input
{
	color: red;
}

.submit-btn {
	width: 85%;
	padding: 10px 30px;
	cursor: pointer;
	display: block;
	margin: auto;
	background: #F3C693;
	border: 0;
	outline: none;
	border-radius: 30px;
	text-align: center;
	justify-content: center;
	color: #73566a;
    font-weight: 600;
}

.submit-btn:hover {
	color: #b39dac;
}

.check-box {
	margin: 30px 10px 34px 0;
}

#span1 {
	color:#999;
	font-size: 12px;
	top: 138px;
	position: absolute;
}

#span2 {
	color:#999;
	font-size: 12px;
	top: 420px;
	position: absolute;
}

#login {
	left: 50px;
}

#login input,
#register input  {
	color: #400b30;
	font-size: 15px;
}

#register {
	left: 450px;
}

#choice {
  width: 100%;
  padding: 10px 0;
  margin: 5px 0;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 1px solid #999;
  outline: none;
  background: transparent;
  color: #999;
  font-size: 15px;
}

#login .button-box {
  text-align: center;
}

#login .toggle-btn {
  display: inline-block;
  margin: 0 auto;
}

a {
	text-decoration: none;
}

