/* NEON text */

.container {
  position: relative;
  padding: 10px;
  margin: 35px auto;
  justify-content: space-around;
  display: flex;
}

.neonText {
    color: #fff;
    text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #f09,
      0 0 82px #f09,
      0 0 92px #f09,
      0 0 102px #f09,
      0 0 151px #f09;
}
  

h1 {
  display: flex;
  font-size: 18px;
  text-align: center;
  font-weight: 400;
  line-height: 1;
  font-size: 6.2rem;
  animation: pulsate 0.11s ease-in-out infinite alternate;
 
}

.container {
  margin-top: 10%;
  text-align: center;
}

a {
    text-decoration: none;  
}

@keyframes pulsate {
    
  100% {

      text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #f09,
      0 0 80px #f09,
      0 0 90px #f09,
      0 0 100px #f09,
      0 0 150px #f09;
  
  }
  
  0% {

    text-shadow:
    0 0 4px #fff,
    0 0 10px #fff,
    0 0 18px #fff,
    0 0 38px #f09,
    0 0 73px #f09,
    0 0 80px #f09,
    0 0 94px #f09,
    0 0 140px #f09;

}
/* END NEON text */